<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="#2196f3">-->
    <TextView


        android:layout_above="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/weather"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="38dp"/>
    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:textSize="20dp"
        android:textColor="@color/material_blue_grey_800"
        android:text="@string/welcome"/>



</RelativeLayout>